# weatherdemoAPI

./: .gitignore  IntegrationSolution.sln
IntegrationApi/: IntegrationApi.csproj  IntegrationApi.http  Program.cs  appsettings.json
IntegrationApi/Controllers/: PostController.cs  WeatherForecastController.cs
IntegrationApi/Properties/: launchSettings.json
IntegrationApplication/: IUnitOfWork.cs  IntegrationApplication.csproj
IntegrationApplication/EF/: IntegrationDbContext.cs
IntegrationApplication/Migrations/: 20250203210559_Initial.Designer.cs  20250203210559_Initial.cs  20250211104434_Initial.Designer.cs  20250211104434_Initial.cs  IntegrationDbContextModelSnapshot.cs
IntegrationApplication/Repositories/: IGenericRepository.cs  PostRepository.cs  WeatherInfoRepository.cs
IntegrationBusiness/: IntegrationBusiness.csproj  WeatherApi.cs  WeatherService.cs
IntegrationBusiness/ConfigExtentions/: ApiRegister.cs  DatabaseConfigurations.cs  HttpConfigurations.cs  LoggingConfigureExtensions.cs  OptionsConfigurations.cs
IntegrationBusiness/Mappers/: PostMappingProfile.cs
IntegrationBusiness/Services/: IPostService.cs
IntegrationBusiness/Services/Impl/: PostServiceImpl.cs
IntegrationBusiness/Validation/: IValidationFactory.cs  ValidationFactory.cs
IntegrationDtos/: ErrorResponse.cs  Response.cs  SuccessResponse.cs  WeatherOptions.cs  WeatherRequest.cs  WeatherResponse.cs
IntegrationDtos/Request/: PostRequest.cs  PostValidator.cs
IntegrationDtos/Responses/: PostResponse.cs
IntegrationModels/: ModelBaseEntity.cs
IntegrationModels/Models/: PostEntity.cs  WeatherInfoEntity.cs
IntegrationUtilities/: Class1.cs  IntegrationUtilities.csproj
